[Machine]
size_x = 700
size_y = 700
size_z = 400
origin_x = 350
origin_y = 350
origin_z = 0
homing_sequence = >2G28PT
    >1G28PT
    G28PT


[Camera A]
x = 0
y = -130
z = 150
p = 0
t = 0
min_x = -200
max_x = 200
min_y = -200
max_y = -65
min_z = 0
max_z = 300
size_x = 10
size_y = 10
size_z = 10
type = Canon EOS 80D
interfaces = RemoteShutter
port = COM3

[Camera B]
x = 0
y = 0
z = 150
p = 0
t = 0
min_x = -200
max_x = 200
min_y = -65
max_y = 65
min_z = 0
max_z = 300
size_x = 10
size_y = 10
size_z = 10
type = Nikon Z50
interfaces = RemoteShutter
    PC
port = COM3

[Camera C]
x = 0
y = 130
z = 150
p = 0
t = 0
min_x = -200
max_x = 200
min_y = 65
max_y = 200
min_z = 0
max_z = 300
size_x = 10
size_y = 10
size_z = 10
type = RED Digital Cinema
    710 DSMC2 DRAGON-X
interfaces = USBHost-PTP
port = COM3

; [Camera D]
; x = 100
; y = -100
; z = 100
; p = 0
; t = 0
; type = Phase One XF IQ4
; interfaces = PC
;     PC-External

; [Camera E]
; x = 100
; y = 100
; z = -100
; p = 0
; t = 0
; type = Hasselblad H6D-400c MS
; interfaces = PC-EDSDK
;     PC-PHP

; [Camera F]
; x = 0
; y = 100
; z = -100
; p = 0
; t = 0
; type = Canon EOS 80D
; interfaces = PC-EDSDK
;     RemoteShutter
