[Machine]
size_x = 700
size_y = 800
size_z = 450
origin_x = 350
origin_y = 400
origin_z = 0
homing_sequence = G28YF4000
    G92Y-364.5
    G28XF4000
    G1X-22
    G92X280
    G1X-280
    >1G28Z
    >1G1Z300
    G28Z
    >1G28YF4000
    >1G92Y-239.2
    >1G28XF4000
    >1G1X-9
    >1G92X300
    >1G1X0
    >1G28PTF4000
    >2G28Z
    >2G1Z300
    >2G28XF4000
    >2G1X-3
    >2G92X300
    >2G28YF4000
    >2G92Y-100
    G28PTF4000
    >2G28PTF4000
    >2G1Y320F2500
    >1G1Y0F1000

[Camera Front]
x = -280
y = -364.5
z = 0
p = 0
t = 0
min_x = -280
max_x = 280
min_y = -350
max_y = -250
min_z = 0
max_z = 300
size_x = 200
size_y = 300
size_z = 200
type = Canon EOS 80D
interfaces = RemoteShutter
port = COM3

[Camera Middle]
x = 0
y = 0
z = 300
p = 0
t = 0
min_x = -300
max_x = 300
min_y = -50
max_y = 50
min_z = 0
max_z = 300
size_x = 200
size_y = 300
size_z = 200
type = Canon EOS 80D
interfaces = RemoteShutter
    PC
port = COM3

[Camera Back]
x = 300
y = 320
z = 300
p = 0
t = 0
min_x = -300
max_x = 300
min_y = 250
max_y = 320
min_z = 0
max_z = 300
size_x = 200
size_y = 300
size_z = 200
type = Canon EOS 80D
interfaces = USBHost-PTP
port = COM3

; [Camera D]
; x = 100
; y = -100
; z = 100
; p = 0
; t = 0
; type = Phase One XF IQ4
; interfaces = PC
;     PC-External

; [Camera E]
; x = 100
; y = 100
; z = -100
; p = 0
; t = 0
; type = Hasselblad H6D-400c MS
; interfaces = PC-EDSDK
;     PC-PHP

; [Camera F]
; x = 0
; y = 100
; z = -100
; p = 0
; t = 0
; type = Canon EOS 80D
; interfaces = PC-EDSDK
;     RemoteShutter


; ## device 0:
; * x: -280, 280
; * y: -364.5, 35.5
; * z: 0, 300
; * homing x:
; 	* g28x
; 	* g1x-22
; 	* g92x280
; * homing y:
; 	* g28y
; 	* g92y-364.5

; ## device 1:
; * x: -300, 300
; * z: 0, 300
; * y: -239.2, 190
; * homing x:
; 	* g28x
; 	* g1x-9
; 	* g92x300
; 	* g1x-300
; * homing y:
; 	* g28y
; 	* g92y-239.2

; ## device 2:
; * x: -300, 300
; * y: -100, 350
; * z: 0, 300
; * homing x:
; 	* g28x
; 	* g1x-3
; 	* g92x300
; * homing y:
; 	* g28y
; 	* g92y-100