[Chamber top]
min_x = -200
max_x = 200
min_y = -200
max_y = 200
min_z = 0
max_z = 300
port = COM3

; [Chamber bottom]
; min_x = -300
; max_x = 300
; min_y = -200
; max_y = 200
; min_z = -320
; max_z = 0
; port = COM4

[Camera A]
x = 0
y = -130
z = 150
p = 0
t = 0
min_x = -200
max_x = 200
min_y = -200
max_y = -65
min_z = 0
max_z = 300
size_x = 10
size_y = 10
size_z = 10
chamber = top
type = Canon EOS 80D
interfaces = RemoteShutter
port = COM3
; home = G28PT

[Camera B]
x = 0
y = 0
z = 150
p = 0
t = 0
min_x = -200
max_x = 200
min_y = -65
max_y = 65
min_z = 0
max_z = 300
size_x = 10
size_y = 10
size_z = 10
chamber = top
type = Nikon Z50
interfaces = RemoteShutter
    PC
port = COM3

[Camera C]
x = 0
y = 130
z = 150
p = 0
t = 0
min_x = -200
max_x = 200
min_y = 65
max_y = 200
min_z = 0
max_z = 300
size_x = 10
size_y = 10
size_z = 10
chamber = top
type = RED Digital Cinema
    710 DSMC2 DRAGON-X
interfaces = USBHost-PTP
port = COM3

; [Camera D]
; x = 100
; y = -100
; z = 100
; p = 0
; t = 0
; chamber = bottom
; type = Phase One XF IQ4
; interfaces = PC
;     PC-External

; [Camera E]
; x = 100
; y = 100
; z = -100
; p = 0
; t = 0
; chamber = bottom
; type = Hasselblad H6D-400c MS
; interfaces = PC-EDSDK
;     PC-PHP

; [Camera F]
; x = 0
; y = 100
; z = -100
; p = 0
; t = 0
; chamber = bottom
; type = Canon EOS 80D
; interfaces = PC-EDSDK
;     RemoteShutter
