[Machine]
is_parallel_execution = yes
size_x = 700
size_y = 800
size_z = 450
origin_x = 350
origin_y = 400
origin_z = 0
homing_sequence = G28Z
    >1G28Z
    >2G28Z
; batch 1
    G1Z300
    >1G1Z300
    >2G1Z300
; batch 2
    G28YF2000
    G92Y-358
    G28XF2000
; batch 3
    G1X-10
    G92X300
    G1X-300
; batch 4
    >1G28XF2000
    >1G1X-15
    >1G92X300
; batch 5
    >1G28YF2000
    >1G92Y-232
    >1G1X0
; batch 6
    >2G28XF2000
    >2G1X-10
    >2G92X300
; batch 7
    >2G28YF2000
    >2G92Y-113
    ; gantry 2 is already here. Using this so we can group PT homing together.
    >2G1X300
; batch 8
    >2G28PTF1500
    >1G28PTF1500
    G28PTF1500
; batch 9

[Camera Front]
id = 0
x = -300
y = -358
z = 300
p = 0
t = 0
min_x = -300
max_x = 300
min_y = -350
max_y = -300
min_z = 0
max_z = 300
size_x = 200
size_y = 300
size_z = 200
type = Canon EOS 80D
interfaces = RemoteShutter
port = COM3

[Camera Middle]
id = 1
x = 0
y = 0
z = 300
p = 0
t = 0
min_x = -300
max_x = 300
min_y = -210
max_y = 210
min_z = 0
max_z = 300
size_x = 200
size_y = 300
size_z = 200
type = Canon EOS 80D
interfaces = RemoteShutter
    PC
port = COM3

[Camera Back]
id = 2
x = 300
y = 358
z = 300
p = 0
t = 0
min_x = -300
max_x = 300
min_y = 300
max_y = 350
min_z = 0
max_z = 300
size_x = 200
size_y = 300
size_z = 200
type = Canon EOS 80D
interfaces = USBHost-PTP
port = COM3